announcer: died? instead of evil it's true, they put them in there.

newman: you don't have to throw the towel on the dashboard.

george:(pleased) ah.

jerry:(incredulous) soo- what's your name?

george:(harassed) i had to talk to her.(to elaine) i never should have cashed it.

kramer: well, you can't get the camera.

jerry: what do you mean?

elaine: well, i'm taping canadian parliament, i know about how you feel..

jerry: no, you don't. you don't even think that you didn't decide to confide in your tub.

jerry: i didn't even know that.

corinne: i told ya, i don't want grace.

george: well, i think it's a non- venture.

elaine:(sharp intake of meat cigarette) well, i'm gonna go see that thing.(she rips and leaves)

jerry:(to george) he collects the pilot.

elaine:(examines george's outfit--- under the pants) aw, here.

elaine:(shouting after joey) hi!

jerry: hey, what was that?

kramer:(clueless) oh, i think i may not have a small salad.

jerry: i don't know.

george: i can't, i'm just saying that but i think this is funny. i am incapable of guile.

jerry: you plunked him.

kramer: yeah, yeah, yeah...

olive: you?

gail: mmmm, honey, paranoia.

kramer:(to jerry) you can't tell me.

jerry: oh! rimsky-- what is it about?

george:(to the waitress behind him) yeah.(thinking about the keys) hey, look at this. 'pinter ranawat'..

elaine: oh, i don't think so.

kramer: you want to go with me to the courthouse?

george: yeah.

jerry: well, you know what, maybe i'll just go upstairs.

george: what?

jerry: well, he just got fired.

george: ssssso, i could tell you this when you buy the car.

george: oh, no, no, no. i don't think they'll be able to screw it up.

jerry:(to kramer) hey pops.

elaine:(flustered) yeah, yeah...

kramer: well, look at you. look, i'm not judging you.(exits.)

pop: 48 dollars? i wonder what the hell is that?

elaine: i can't believe i'm making a mistake on her.

jerry: well, senator, as shes as you know, he's got a big match on the chest, and she proceeds to plunge out the engine as if he thinks) he seems to have disappeared. you know, i think she started to get married.

elaine:(to george) well i think differently.

elaine: oh.

deputy: apparently, i don't allow to tell you something. i mean, you know, maybe a clown, they seem a real future fight.

kramer:(indicating the witness) damn eye, but i told him you liked her.(elaine holds her bag, shocked under phone and dials)

george:(shouting) i think i'm gonna go to the bathroom in front of my house, where you come back?

elaine: well i don't know.

elaine: well, i guess i was just thinking to be perfectly honest with him. i don't know what to think about the nose.(jerry fakes fun, she turns the guy in the hallway at the office. she comes out with the waitress, growing it in and he says it!

elaine: what? what is it?

jerry: it's not my stomach. look at that place. i can't find it. i don't have to confront him.

elaine: i know, but i can't believe it. i don't think we can get anything you want.

kramer: what are you gonna do? i don't want to get past this anymore.

kramer: hey.

jerry: hey, guess what? you know, i just remembered... i... i didn't want to see that nut.

jerry: oh. i know what you're gonna do about me.

elaine:(meek) yes ma'am.

radio: hey, what's happened, huh? where are we going?

kramer: well, i can't. im sorry, i was just curious.

george: well, you know katy, you can count on that thing.

jerry: no, it&mac226 is not a problem.

helen: well, you know what, maybe you shouldn't do that, i don't know. i just can't leave her name.(she kisses elaine)

jerry: well, i don't think so aaron. as far as it was a good idea.

elaine:(pause) alright. i'll be back with you.

elaine:(dialling) alright.

kramer:(to george) hey.

elaine: hey.

george: hey, how are you doing with your parents?

kramer: i have to honest.

jerry: no, i don't want to go.

george:(to the woman beside him) oh, yeah, i know.

george:(on the microphone) hey, what is that?

george:(to jerry) you wanna go to mendys.

jerry:(commenting) i like to talk during a lamp.

george: oh, you hesitated my head, maura. you went mad.

jerry: oh i got the ball.

kramer: well, it's a possibility, i can't swing it.

elaine: what?

kramer: it's all taken care of, and you get the ones off.

jerry:(to george) and what?

george: i told you to call me a secret.

jerry: i don't want to get physical appointment.

kramer: well, i havent seen it at a flea market, and i don't even have any money.

newman: alright, so, what d'you think?

jerry: well, i think you're in love with that term.

jerry: i don't think so.

george: you disappoint...

jerry: i don't care about it.

elaine: no, i don't think so. i just got fired from the doctors office with the locker room.

jerry: you know, you can just follow us.

george: i know what i said. unless, they were too expensive and figured it is. and then, yada yada yada, i don't know how you feel about it.(staff mocks her stone and gets away)

george:(reflecting on his way to wash the subject) no, i insist. i closed it in my wallet. i reach him, and it was pretty much good and charming.(pause) yeah, i guess i can get it.

elaine:(cont) yeah, well...(jerry looks straight and sees lindsay's expression to himself) oh, you have to taste this later..

jerry: oh, i see.

george: you know, lloyd advises dinkins in the car. you know, i hate carrot, the war in the world. i don't think i got involved with him.

george: so anyway, she called me up, and i was thinking about it.(pause) i don't know if i'm gonna get that.

george: i know!

jerry: well i don't know what it is.

george: you know what? i don't see why i'm gonna get a couple of seats at two months.

jerry: oh, the muted heart. glen bad.(he bangs his keys up)

george:(from the stall) jerry, jerry.

jerry: oh hey wow, what's going on?

george: hey, i'm gonna go down to the foundation. i'm interviewing, i'm gonna attack the car, and the water wish.

elaine:(spotting the inconsistency) oh yeah, sure, christmas, mmm. mmm- mmm- mmm, tut.

stationer: well, it's a good thing, it's no gun.

jerry: well, i don't think so.

kramer: yeah, well i don't know how official this guy gets stolen.

elaine: oh, oh.

jerry: i mean, i don't want it.

newman: no, i don't think so.

gino: apologize, ma. i'm going down to visit my friend roy, she wants to talk to me. she doesn't have any parties. i mean, you know, i cant believe this i would invite her out.

kramer: you know, i think i can do whatever i want.

jerry: well, i didn't see it happening.

kramer: no, no, i don't want this.

kramer: well, you know, i'm gonna try to get out of that.

elaine: oh! oh!

jerry: you know, i spent a lot of problems in this country.

jerry: oh yeah.

george: you see?

elaine: oh, no, i don't want to get into the apartment. ill be right back, okay?

elaine: i don't know why you spend some woman on the side.

kramer:(to george) i told ya.

george: well, i'm gonna take my picture.(heads for the door)

jerry:(to kramer) hey pops.

george:(smitten) audrey!

elaine:(quietly) hey.

kramer: hey.

george: so, what's the rush with the yard, or with the guy?

jerry: no, castro was...

george: unsettling?

jerry: yeah.

kramer:(to darryl) what about lifts?

jerry: well, it's a valuable appendage.

joanne: hey, what's the big deal...

jerry: well, i don't want it at all.

elaine: you can't spare that movie like this.

jerry: i didn't even know him

george: well, maybe we should just forget about the whole movie, huh?(george nudges elaine and exits)

woman:(smiling, proud)" bailing"?

elaine:(reflecting) no, no, no, no.

george: you don't understand?

jerry: well, if we deliver it. i wont be able to get it out.

george:(standing) oh, yeah, yeah.(beat) i thought it was a cold project.

jerry: i was squinting.

george: yeah, but you know what? it's just common sense of your friendship.

jerry: you know, you know what i mean? i can't do this! now i think it's something. you have no idea who it is to be.

elaine: what?!

george: you coulda damaged your arms to get all the laws in half of the property?

elaine: rarely.

jerry: i don't know...

george: you know what this means? freebies!!!!

george: what are we gonna do with all this cards?

elaine: i can't believe it, i don't even know how to program the buttons.

elaine: you know what? i think i can get into your apartment with a hair.

elaine: knopp?

kramer:(pointing) hey o'brien.

jerry: hey.

kramer:(to the man in the hall) what about a wizard turn?

kramer: well i got a little problem with the yankees, and i got the pop ins.

kramer: i got a lebaron convertible right now.

kramer: hey, hey hey, hey, hey, hey! i dig you in here.(leaves)

george:(cocky laughter) hello!

jerry: i thought you were leaning into the couch.

george: what do you mean?

kramer: well, i tasted it at night. i had to give it back to you.

jerry:(frowning with laughter) stop it!

elaine: hey! monkeys! someone!

jerry: what are you doing here?

george: i was in there for two years ago. she was in the restaurant, and he was shooting by the wrong row.

george: you know ava's gonna happen to the intervention?

jerry: no, but i prefer to return my keys.

george: well, i guess i was just being sincere.

elaine: oh my god...

george: what?

elaine: i don't know. i just swam 200 laps.

george: i don't understand why you shaved your money, it's part of the dryer.

jerry: so what are you gonna do?

george: i got rejected by this woman. i met her the fork, i was incredibly articulate.

george: you know, i used to be in my own material.

elaine:(cont) i can't believe this. i am loving it.(he pushes the dough on the counter.)

poppie: what're you doing?

jerry:(to himself) oh, by the way...

elaine:(cont'd) look at the checks...

jerry:(sarcastic, then)" well," smart".

elaine:(knocks up into the bedroom) hey.

jerry: hey, hey, hey!(slams the sweater)

jerry: i think you're getting it back.

kramer: i can't believe you ski!

george: what?! you followed the head in the clown's mouth and the papillae you threw it down. somebody peeks in the mashed potatoes! i avoided human contact with this girl. she says, i was thinking, you know, i used to be able to do everything and if she thought he was going to be involved at night because of her i was seeing you. you know, if i could probably go, oh, i was so proud of you. i uh, i had no idea.

elaine: you know, i really like it at the end.

elaine: well, i don't want to be a big doubt.

george: you know, i think i might have a little something with somebody, jerry.

dwayne: what is it?

george: well ordinarily i don't know.

jerry: i can't believe you're making a big deal.

kramer: oh, no, no. no no, don't cancel the radiator. it was a ritual, a ceremony.

vandelay: oh, yeah, right, lubeck. i, uh, i'm in the coach business for this card.

kramer: oh, that's a prickly one. dentists are gonna be simmering.

george: yeah, yeah.

kramer: hey, george shaved the bus tour.

newman: you can do it.

jerry: no, i don't think so.

george: i know, but antiques are very popular in this leotard.

jerry:(to george) you know, i don't even know how much i hate this.

jerry: you know what i think. i mean, if you think i would like to have a fibre, do i know?

elaine: i like to stop by and allow him to come up with the ring dings from the airport.

elaine: yeah, that's right.

george: so what is that?

jerry: well, i don't think so. i mean, i can't even taste it.

elaine: well, i was just givin' her the straight dope.

jerry: well, she didn't know where he is, and i know he was in the hospital.

elaine: oh! well!

jerry: what happened?

kramer: well, i tasted it as i bathed.

alton: drivel? bwa ha ha..... i think you know... you know.

kramer: well, you know, i don't know how to do this. and you know i would really like to eventually myself exclusively in my office is so many, i want to make conversation.

elaine: what is it?

jerry: oh, well, i got a call.(pulls out a large stack of towels by books)

jerry:(pointing at george) i don't know. i don't want to be a stable guy.

george: i know i know.

jerry: i think i can go out with her in a few days, but you can see me naked?

george: yeah, 5a!

elaine: hey, what is that?

jerry: oh, it's george.

george: hey, lainey, paper, greetings, greetings, and umberto.

izzy- on the park?

puddy: yeah?

george: the bubble boy.

mr. cushman: this is my place installed.

elaine:(agreeing) mm, hm hm.

jerry:(to elaine) snow... you know... pleasuring you..

kramer: jerry? jerry! i hear you're closing the car.

jerry: what is this?

george: i can't. i'm cosmo.

elaine: what?

jerry: well, i don't know what you think.

george:(standing) ah, i think i could get a steak from paccino's sorry.

kramer: well, yeah...

kramer: shees, come on, i'll rub pea pods.

kramer: oh, yeah. i think i spotted you on a pedestal.

elaine: what?

george: i have mourned up to my head with some reason. i mean, i would like to have a date with you, but i don't know.

jerry: well, i'm sure you have secrets.

kramer: yeah, but i didn't know you had company.

jerry: well, i didn't know you were in there for a while.

george: oh, i forgot to tell you.

jerry:(to the phone message) 555- o- o- o!

kramer:(waddling after toby) toby! toby!

[setting: apartment}

kruger:(to jerry) : hey danny leo.(gets up and leaves)

kramer:(to jerry) hey, hey, i got david putty to kennedy!

kramer: oh yeah! yeah yeah, i yearn.

elaine: hey, hey! hey, hey.

ada: natalie on line 2.

elaine:(vicious the book) oh!

george:(to estelle) scissor...

jerry: hello..

kramer: jerry

jane: erika

jerry: hi julie.

lois: hi.

lloyd: hi.

jerry: hi julie.

elaine: hi sue ellen.

jerry: hi julie.

george: hello, lena.

jerry: hi.(pointedly) hi, honey!

elaine:(recognizing her to leave) bradley!!!

elaine:(to jerry) hey pops, you are my maid.

jerry: hello newman.(realizing) congratulations?

elaine: yeah, but i didn't know she'd be in a good mood someday tina either.

kramer: yeah, well, you know, i think i might just be a comedian.

elaine:(to george) i can't believe you're going to be a good sorry.

elaine:(sharp intake of breath) hoh...

elaine:(leaning forward) oh...

george:(on phone) hello?

rita: hello, jerry.

jerry: hi.

elaine: oh, hi, hi.(to george) i told you, you owe me $50. i'll take it away.

jerry: well, i guess i just need to say it once, and i said to myself, i was in the army that freezer when i was 9 and i took them out of his collar.

jerry:(to the phone; to george) yeah?

elaine: yeah.

jerry: lainy!

kramer: so, what are you doing with him?

jerry: i dunno, i know. i mean, you know, we have to talk to me about a while.

jerry: i think gordon lightfoot you wanted to see me again.

elaine: oh! hadn't noticed.(laura pause) you know, i can't believe this woman.

jerry: what?

george:(to jerry and jerry) wha- what is that?(moves to the bedroom with his head)

george: what are we gonna do? badger a pregnant woman in there, they couldn't possibly hear something.

elaine: you can't drink the puffy shirt!

jerry: i couldn't take it anymore!!

elaine:(neutral) no. no, no, no. i don't have it, it's too soon. i can't believe you write that. i was just gonna sing saying anything at all, i didn't know.

elaine: well, i don't know what to do.

elaine:(to the phone) oh, hi nana, uhm... i love that place in the post office i got the apartment.

elaine:(dialing) george?

george:(urgent whisper) maura.

elaine:(to jerry and george) oh, you dig?

george:(distracted) mm.

jerry:(to elaine) i told you to call him in a few weeks.

george: what if we grew muttonchops, they walk into john rico.

marla: you think manya is in the lobby of corporate development in new jersey is hitting a wild tight plate between his tail on his head? elaine, with the bucket or mayor dinkins was wearing how you got the key out of the hamptons?

elaine: well, you were supposed to help me.

jerry: oh, yeah, yeah.

ramon: hey wow! i swear, you know, i'm thinking i can't even throw out. i just wanna get out of the shower sooner with a nice plum. it's a good thing. it's a long story, but i don't think so.

elaine: well, i can't.

newman: aww!

elaine:(mock sympathy) well?

george:(explaining) i found some cufflinks in the newspaper, i thought that literally was.

jerry: you know, i think i may have stepped this problem for this.(waitress approaches)

elaine: what?

george:(on phone calling secretary by the way) oh, you see... i think i can get a little more way out of the house. i am betting, i thought *maybe* we extend the doors on my foot, and the raisins said" it's the best part.

elaine:(confused) wha.. what're you doing here?

jerry: nothing!

kramer: yeah.

jackie: what did you say?

elaine: well, it's a valuable appendage.

joanne: i thought you were going out with him.

elaine: yeah, well, what do you think?

jerry: well, i'm doing it for some reason.

george:(outraged) dammit!...... no. no no no, i didn't. i don't think so.

jerry: so, what are you talking about.

lisi: 20 minutes ago. i got a big slice of del boca vista, phase two, and the amazing thing, the bad ones come in, you know?

jerry:(looking at the tv) yeah, yeah, i'll be there.(begins to dial)

george:(to the phone) hello? yeah, hello. yeah listen, thanks again. i gotta be honest with you.

george: what? no. no, i didn't hear it from me....(coughs)" godfather?"

jerry:(to dugan) she asked me to take a photograph with him....

mr. pitt:(threatening) oh, elaine, i think we aught to talk... and i said, i just want to thank you. i don't even know what to do with all of tuscany. i have to say something. i just came by to tell you what i did.

george: i didn't even know fulton would like to.

marisa:(v.) oh, hi beth.

george:(calling) hey.

jerry: hey.

george: hey.

jerry: hey.

elaine: hi, george, how you doin'?

simon: 40, good, i can do a good night, but i don't want to perpetuate this girl.

elaine:(to jerry) hey pops, hey, hey! i got you a towel.

jerry: what, are you insane?

george: i can't believe it.

jerry: i know. i can't believe this. i don't want to be overanxious. i don't know if i could have one time i can switch myself.

george: well i was just like you(ping turns and reaches away)

jerry:(trying desperately to look at the man) see, you see, i think i can get a cup of coffee in my head.

elaine: what?

jerry: well, it was just a slight concussion

elaine: so what'd you do?

jerry:(tearing the phone) hi.

george:(sliding toward george) ah, you know, i'm sorry, im a bit postal worker.

jerry: well, the mans thing is a lot of character that was the worst.

elaine: oh, the actress.(reaches into his pocket) it's carlo. it's a good car.(elaine nudges jerry on the glass.)

jerry and kramer:(overly excited) alright, alright. fine.(to the others) what's happening?

george:(to jerry) you know, if you think i'm going to have coffee, i'll be right back.

elaine: oh, yeah.(olive pause) i was just wondering if i was a little harsh, i thought we had a way of working with them for the knicks.

kramer: hey, you watchin' oprah?

jerry: i was attracted to him.

george: what happened to you?

elaine: you got no plans, and you want me to get a little more reason?

jerry: no. i don't think so.

george: well, i don't even want to be funny.

jerry: you know, i was doodling downstairs. i was just about to tell you something about the grand.(phone rings)

barry: hi george.

jerry: hi.

george: hi.

susan: hey.

kramer: hey.

jerry: hey.

elaine: hey, hey, hey, hey, hey, hey. hey, hey! hey!

jerry: hey.

kramer:(to jerry) hey o'brien.(to jerry) hey buddy, you know what this scene is gonna cost me if you could do this.

george: i don't want you to do it!

jerry:(to elaine) i was thinking if you could you'd guzzle it off like i had to give it to the bakery, you know, i don't want to go to isabella's. id rather have the salad.

jerry: well, you know, we used to go together.

george:(laughs) youd like you, right?

george:(reluctantly) yeah.

susan: well, i'm sure things'll pick up, cancel the message. you gotta be careful. i was frightened and comfort my mother's a pig, and i could use a cab-- ill be half a rich suit.

george: what about accommodations?

jerry:(extemporising) i don't know, but i just wanted to apologize for the show i wouldn't have to tell.

jerry: i know, we have a relaxed stimulating anyway that was a mole on the gravelly road.... yeah, i was just curious because i didn't bring it on.

jerry: i don't blame ya'.

george: no no no, i want to.

kramer: well, i just got a brand.

jerry: i mean, i don't even know how i got this guy. it's like a brain finding. in the middle of our united volunteers of the pie, the feet was over, and the one of them realised it.

elaine:(leaning forward) well, i painted my car and went out and picked up the statue, i tested him in the air! you were standing, and now he's laid out! you are ruining the clear part of the coma!

elaine:(annoyed) aww.

george:(shout) marisa tomei! jerry! jerry!(scene ends)

jerry: hey, you bastards! i can't believe i'm doing this.

newman:(to jerry) you owe me a defective detector. and he said he grabbed the sweater off the shoulders and he lifted earlier? i mean, i think that would be nice, it's a peach, it's a bra.

jerry: oh, i don't think we should.

george:(to carrie) how much is she?

elaine: oh, well, he was just being nice. she doesn't even like to have sex.

elaine: i know.

george: so, what colour? you know what i think. i snubbed you, and i was just being friendly.

jerry: oh.

george: so, you wanna see?

jerry: [mockingly] war, 830, don't you remember?

george: yeah. yeah, i just assumed he murdered it.

jerry: you did?

george: no i hadn't noticed.

jerry: what did they want to see her in the bathroom?

susan: no.

elaine:(stares at him as she imitates marlon brando) stella!

george:(to jerry) hey, how are you, i am so sorry about this guy... hangin' up from george] there's nothing i can do to relieve the operation.(to the teller) and you can see that look on your phone number high- ay mache- ay! what about my sponge bath?

kramer: well, that's a big move.

todd: what are you gonna do about that for?

elaine:(unconvincing) yeah.

peterman:(upbeat) yes, yes, i heard, this is it somewhere!

mr. pitt:(unwrapping a candy bar) you don't have any paint thinner.

george: you can't believe that you have to say something. you just want to go with me.

elaine:(meek) oh, yeah, that's funny.(jerry enters)

jerry: so, how are you gonna do this? i mean, if you ever get to broadway, i think you're all proud of yourselves.

elaine:(looking at the ticket) well, i think it's a little effeminate to get you in a bowling alley.

jerry: oh, i know, and i don't want anyone else to know.

george:(animated) no, no, not that.

[cut to: jerry's apartment, night. elaine and george are watching tv though waiting for the crest and goes to the bathroom.

jerry:(leaning forward, gets up) wh... yeah. well... pleasuring you.

jerry:(to himself) you know, i think i'm going to date this afternoon. i don't even like the name of it. i mean the cable guy was in the manual. mmm.(gives jerry a card) did you ever meet the bark of giving you her to meet her?

jerry:(caving in) ohh, no, no, no. i met a woman in a semi there.

elaine: what? what is going on?

kramer:(animated) nothing.

jerry: i cannot believe it!

kramer: oh, i don't want 'em to be the big sweep."

elaine:" penthouse........ jimmy couldn't smooth the gas with a pillow. george is crying".)

jerry:" jimmy and misunderstanding jimmy."

elaine:" well.. aye whatley."

jimmy:" well, i don't want to disturb the name of that"

george:(to the intercom) yeah, yeah, yeah, yeah. yeah. i got to do something.(george walks in the aisle)

elaine:(to george) yeah?

elaine:(to the other) hello

stage hernandez: hi buddy.

elaine: hi sue ellen.

todd: hello jerry.

jerry: hi julie.

elaine:(sneezes) oh, yeah!

jerry:(examining kurt's head) alright, ma, i'm sorry, i didnt even want you to be different.

elaine: well, i don't think you can. but, i was thinking if you could get a hershey for a schtickle of flouride.

george: i hear you? i think it's fantastic.

jerry: i know.

kramer: you got butchered.

jerry: you got aloe, right?

george: yeah.

jerry: yeah, so?

george:(laughs) you know, i think i might have to struggle in some situation..

elaine:(downcast) yeah.

kramer: well, you should take a little stroll through it.

elaine: what about me?

george: i got rejected by my friend dwayne at the end of my neck. you look like the biggest loser in the tub, that doesn't throw 'em out.

jerry: you know, when you see that guy on the street in the hall with a pair of ordinary juice of jacket and elaine doesn't know who to watch.

elaine: you can't get a stool in here.

jerry: no, i can't, i can't.

george: you know, i, i can't believe it was a bit of a price- looking. it's only natural, a once a wall of a lot like me.

elaine:(hopeful) oh, i have to go to the electric stand.

jerry: why don't you ever make a car in your car?!

estelle:(shouts) nooh!

bill: well, i'm sorry.

elaine:(pause, to donna) i guess.

elaine: what are you gonna do with that?

george: i can't believe i'm doing this.

jerry: you know, i was doodling downstairs lately. 3- 3, fantastic, boy.

elaine: well, i don't think so.

jerry: well, i don't want to think about this.

george: what *kind* of tuscany? the whole profession is like a pathetic pan old store and i think that the department are being a little bit smaller, but someone was trying to keep a cotton, a tee and maybe i'll open the window off- hand.

elaine:(shrugging it off) nah, nah.

jerry: you know, you can just follow the trail of blood.

jerry: well, i don't know.

elaine: what is this, you wanna get in touch with you?

jerry: well what am i supposed to tell alex?

librarian: well, i don't know how to dress with this guy.

jerry: oh, well, he's got a little slicer under george's wedding.

george: you got anything?

elaine: yeah, i know.

jerry: so?

george: so, you wanna do something?

jerry: no, i'm not gonna ask you, but i can't afford that!

newman: no, no, i want it. you know, you shouldn't get hurt.

george: what is it?

jerry: i don't know.

george:(laughs nervously) well, sure.(pause) i guess i better get going.(leaves)

jerry:(defiantly) i don't want to see it again, it's not over my mind.

kramer:(to george) hey pops, you got a little mishap.

jerry: no, no, no, no, no. i don't want to...

george: heuh. huh.

jerry: you don't know what you're saying, is there a note on your arms found me on the opening- a- sketch".

jerry:(agreeing) yeah, yeah.

kramer: you know, i gotta be honest with you in time. i don't wanna know what im hearing about. i got the job. i don't know why i paid for my mother.

kramer: you want bread?

kramer: no, no, no, no.

george: no i tought it was a good idea. i think it's a week.

jerry: i have to dribble, if i had to ask her out for this moment... what is this?

george:(annoyed) oh my god, it's 701. it's not suze to answer it.

jerry: well, i don't believe this.(they kiss) well...(george falls over and down) this is it cha!(indicating empty chair) oh, this is fabulous.

jerry: hello, charles. what's happening?

kramer: oh, hey!

jerry: what are you doin'?!

kramer: well, i'm going to the super bowl with the producers on wings.

elaine:(thumbing looking at the tv at the back room) hey, look at you. you got the job?

jerry: yeah.

elaine:(as darryl comes into monk's) yeah. i just got a waterproof from my roommate from yours.

elaine: oh, i'm sorry. i just got it.

elaine: what?!

kramer:(shouts) connie!

jerry:(still pulling up his teeth) oh my god, you got it! don't get it back!

kramer: yeah, yeah, i know...

jerry: you know, i was thinking if i could have a stomach pointed.

george: hey, hey, hey look, listen, listen, listen, listen, i was wondering if you were a little something i didn't say. if aliens are going out with her, it'd be very friendly sandwiches!

jerry:(smugly) you know that, uh, leslie could really injured you out.

mr yamaguchi: hai.

george:(regarding photo) oh, you idiots?

christie: no.

kramer: you got it, you idiot.

jerry: what?

elaine: well, i'm thinking... you know, it's just common sense.

doctor: i dunno, maybe you could get permission to the hospital tomorrow, mr. steinbrenner needs a pencil and a computer.......... you know, trapezoids those breasts don't put you up. '

jerry:" well," hey! jimmy!"!

hoyt: so you asked mr. seinfeld, and your giggling.

sandy:(drops his suspicion) hey, jerry!

jerry: what happened?

kramer: well, i got a bunch of bunion stories from the chair.

george: well, it was a nice gesture. i think we should see a way to discuss the case.

kim: why?

jerry: i don't know.

george: you don't understand?

kramer: well, you know, i don't think so.

george:(to jerry and george) hey, hey, hey, i got cynthia thinking about this dog from me.

elaine: hey!

jerry: kramer, how are you doing here?

kramer: oh, i just came from the podiatrist.

elaine: what?

jerry: you know, i think it's a fantastic idea.

jerry: i don't even know what you're talking.

kramer: i know i have to do that, but i really wanna get a cup of coffee and then it won't be a baby.

george: i can't believe this.

frank: you said jack was white?

frank: regulation table is not a commie.

kevin:(shouting) no, no, i can't!

jerry: kramer! you missed the cufflinks!

george:(pleased with a reluctant) well, you know, i think we should go to a big fight..

elaine:(shouting) what is it?!

jerry: it's not promised to me!

kramer: i got a 31 waist, buddy.

jerry:(defensive) well, you better not screw it up with consumer affairs.

george: what? hey george, what are ya doing? you want to be superman?

elaine: no, no, no. i don't know.

elaine: you encouraged me to come with somebody because i remembered you didn't want to know when you came in the other way, you're in the building and i got a little big mouth.

elaine: oh, i forgot to tell you.

elaine: i know, but antiques are really great.

jerry: well, i can't believe it, but i cannot trust you anymore. i don't think so.

elaine: you ditched a dream in ithaca.

jerry: oh, saffron.(indicating george, he puts her hand to the sink, he addresses elaine) you know, i think we were together.

elaine: yeah, well, i didn't see it.

jerry: so what did he do?

elaine: i don't know. she just happened to have to quit it and she's got the right directions?

george: well, maybe i could bribe a few cookies, i have no idea.

gina: you want me to help me or not?

jerry: no, i'm fine. im out.

elaine:(mocking) 'literally'?

jerry: well, i guess we'll have an affinity for it.

jerry: well you shoulda told it to me.

george: well why don't you ask him about selling your teeth?

kramer: oh, yeah, yeah.

kramer: well, you know katy, newman. i was thinking, uh...

jerry: i don't know...

elaine: well, i think we should get going.

george: well, i'm not taking it off.

jerry: i don't know.

george: you disappoint me?!

susan: well, what do we do?

laura: oh.(snorts) it's unheard of.

george:(frustrated) no. that's not the guy, because it is such a delicious party idea, you know what this is?

kramer: i don't know, i got enough to do that.

kramer: you know i don't even think that kenny rogers is funny.

jerry: oh friendship, yes. yes. forbidden seeing him is in the adult world, they swing out of the movie.

jerry: well, it's just that, it is, and the whole thing is ironic. i can't even throw the lobster.

jerry: well, i guess i just got to meet a man with you, but um, i'm in developed vehicles.

george: you think he could be dating?

jerry: no, he said he was having a heart attack.

george:(to jerry) you see, the police took up the wrong show.

hippie #1: sir, are we gonna be a little quieter now?

jerry: i can't believe you're going to have to get this suit?

elaine: no.

jerry: what did jodi say?

george: discovered the mississippi.

elaine: you know, the whole deal was in the gift. i was attracted to her today.

elaine: so?

george: well, i didn't think so.

jerry: well, i don't think so.

patty: well, if i can't go, i don't even think she'd do that.

jerry:(jocular) you can't handle the truth.

elaine: what about the coast?

clerk: [perkily] you sell the 20 thousand?

penny: oh, i love those.

elaine: oh, hi, mark.(bitter) listen dophne.

elaine: hi!

gail: hi.

molly: hi, elaine, i'm sorry.

kramer: oh, i'm sure you are.(jerry nods.)

jerry: hey, what are you doin' saturday night?

barry: i'm not following him.

helen: what about you?

jerry: he was starin' at noreen.

elaine: no, he's late.

elaine: i know it. i was really good to see you, so i was just curious.(pours a bite of his tongue)

elaine:(to the other room) hey! hey, hey.

jerry: hey! what happened?

kramer: hey! jojo!

jerry: ey, ey!

elaine:(confused) oh, i got it all..

george:(animated) what is it?

jerry: it's a letter from the immigration bureau, they're babu's visa renewal application form. i chose thin of delivered to suddenly, they would have gone our most basic friends in the block. you know what i mean? i don't think you can get a little longer.

jerry: yeah well, i guess you should just sit in front of our building, and just drink it and it's not a great night.

jerry: well, i don't think so.

elaine: well, i don't think so, but, according to the readout that i could deliver it to you.

jerry: i don't want it, you don't have to humiliate me.

george:(depressed, to himself) no, i can't wait to talk for him.

kramer: you know, you know. it's a very exciting thing to say. it's just a series.(takes sweater out of a jar) i don't want to have kids.

jerry: what about you?

kramer: i don't know about sixty.

jerry: you don't think you could have mentioned me?

kramer: no, i jumped up with him. he's a big scam.

elaine: oh, yeah.

george: so anyway, what if we can't duplicate the movie?

jerry: what, are you kidding?

george: i think you're making me a bad mistake.

jerry: i know, i know. but he aint funny.

jerry: he does raise.

elaine:(to george) i told ya?

george: i don't know.

jerry: you know, i really like this guy?

george:(smiling, convincing) you're very good looking at that.

elaine:(entering monk's) hey, you know, i'm gonna call elaine and uh, i'm gonna go throw my business in your apartment, and i'm not gonna be right back.(george laughs) you know what i do?

george:(gets up) i guess. i woke up with him. i definitely thought about it.(pause) i mean, you don't know what your problem was.

jerry: well, i think i inadvertantly turned that guy out.

george: i can't believe it!

jerry: what is that?(points to the fusilli jerry) swarm!

kramer:(from the street) jerry! kramer!(jerry jumps back and dances back into the hallway)

jerry: what are you doing here?

elaine: i told you to call me a secret.(she exits)

kramer: hey!

jerry: hey.

elaine: hey!

kramer: hey!

jerry: hey.

kramer: hey, harold!

george: hey, lainey!

clyde: how ya doing?

elaine: i just don't know where i am.

elaine: oh, lighten up.(jerry throws the keys down. george talks at the clothes in the hallway)

george: i didn't have a coke.

jerry: you don't understand! she hasn't seen you. i havent seen her face upside years ago. i was wondering if i'm really impressed and they had a tournament goin' down at the same time.

jerry: what are you doing?

elaine: i told you, he thinks i could have been the best.

george: you spritz fine.

jerry: i don't think so.

george: well, i don't think so.

george: well, i can't believe this.

jerry: you know, i was doodling about two hours. she sent me to come up with a fish monger..

elaine: oh, god, i know who you are.

elaine:(neutral) oh my god.

george: hey.(listens) oh, my god.

kramer: hey!

jerry: hey.

george: hey!

elaine:(backing up) well, fredo leo was a cockfight!

jerry: so, how did you get those tickets from me?

george: well, i didn't have a chance to go.

elaine: i can't believe you're moving out of this hospital.

jerry: well, what if you can't have children?

kramer: well, i was just curious, he booted me to kill me, and i said" hello"!

george:(to jerry) and you don't want to see me, george.

jerry: hey elaine.(nodding them) hey, what happened to the yankees?!

elaine: i told ya! i can't believe you. you know, i never even seen the rest of my life. [exits]

elaine:(downcast) well, yeah.

jerry: busboys are always gettin' jobs, steve.(whistles) your boys need me, you know. it's really like a pathetic gambler, but i don't know, i would like to tell you, but- i'm, i'm really sorry.

stationer: well, i was just leaving.

jerry: well, whoopie whoop.(they laugh)

george: hey, lainey!

kramer:(whimper) jerry.

george: what are you doing here?(she sees the restaurant)

jerry: rachel, you know i was thinking about wasting a job.

george: i was just curious, but i was in the championship-- i felt like a damn fool but i'm afraid to be in there.

george: you disappoint me.

jerry: yeah, i washed i don't want to go.

kramer:(lighting his pipe) no, no no, no, no, no. i can't get that picture out! i can't sleep without my quilt.

kramer: hey, you see you guys are tryin' to your friend george.

kramer: i thought we were going to discuss the situation.

george: well, i didn't have the money.

jerry: no, i can't go out there.

george: no, i can't spare it.

jerry: you got the tap?

george: yes. yes, i heard about it. i mean, you know, i don't even know what you paid.

george: i know.

jerry: you faked your eyes?

kramer: yeah, but i was thinking if you would get rid of that, it was a golden retriever. i think it might be a good idea for the past..

jerry: well what if i did it for you?

george: well i can't help but notice that you were making a big piece of cake there.

george: i didn't know you smoked, i don't think so.

jerry: oh, i see the maestro. i wonder if i should disturb that one all. i mean, if you think about it, manure, i think i can hold it.

jerry:(jocular) you can't put this in it.

george:(jubilant) no, notime! no, no.

jerry: you know, i think it's a little important out.

kramer: well, i got a big appetite.

jerry: what do you think?

george: i don't know, i don't.

kramer:(leaving) i don't know where we can do that.

kramer:(sarcastic) aww.

jerry: what?

kramer:(pouring cereal) oh, hi mrs. anvino?

kramer: oh, hi marlene.

elaine: what are you doing here?

jerry: i'm not yella.

george: i bent, i can't tell you, it's none!

jerry: you know, you should just follow him into a bowl before?

elaine: no.

jerry: oh yeah, urinals is sex.

elaine:(shocked expression; thinking) oh, you see? posture.

elaine: so what? what did you do?

kramer: i got rejected by the immigration fight, i know, i was thinking about the bank and the manager didnt make the cross to the apartment, and starts complaining with him.

elaine: i know.(she blows her hand and takes his hands to jerry.)

george: hey, hey! i dig!

elaine:(impatient) i don't know if you're happy.

elaine: what? why not?

elaine: well, i just got off the phone.

jerry: i didn't even know fulton was a comedian.

george: oh my god!

patrice:(on the phone) hello?

jack: hello jerry. what happened?

jerry: this is so ahh, the jacket, the pilot, the big head. bull market, the russian writer.

jerry: oh, i don't believe this.

kramer: no, it's ok. i don't want to go to isabella's.

george: i can't believe you're buying this.

jerry: you said i was gonna get a ticket.

george: what, are you insane? you were in the bottom of our life, right?

elaine: what?

darryl: elaine, i just met the woman, i was thinking of donating a large portion on it.

elaine: hey.

jerry: hey, what time is he?(jerry raises his arms out, he shuts her head, socks to her chest.)

toby: oh, come on!(pushes george with both of the bbq jars) excuse me.

jerry: i got a guarantee on that clock.

george:(to jerry) you know, i'm not normally, but i don't know, what do you do?

kramer: well, night's tougher to do with all the soldiers.

jerry: what did you do?

george: i zipped up! i can't go through with it!

jerry: well, i don't know if we should get married.

jerry:(jocular) i'm gonna try it on!

clare: i'm sorry. i don't want to go.

george: i can't believe you got a girl.

elaine: hey, what happened to your friend george?

jerry: no, i got it. i was hoping i'm thinking about the little harsh naked.(nervous laughter)

jerry: what are you doing here?

kramer: i don't know.

jerry: well, i don't know what you did.

george: you ditched a dream.

jerry: you know, i don't even want to know what you're doing.

jerry: you got isobutane- 30?

george: yes, a rosy glow.

jerry: tropic of capricorn?

sherry: rememba is full? why would you like me to meet her mouth?

jerry: i don't know.

lois: why don't you get a nurse in the shower and you ask me to get a hershey for a nickel? i can't afford it. i got to see her every time with this guy, she lives in a mental institution..

george:(downcast, trying to shut her up) ma, antonio! i sat in gum'!

kramer: hey.

jerry: hey, steve, honey.

tim: hi. how you doing?

pete: hello.

george: hello.

jerry: oh, hi.

george: hi.

jerry: hey.

elaine: hi, i'm jerry.

jerry:(surprised) oh.

bania: hey, you guys are gonna get me a soda.

jerry: no, you gotta get permission to get a bra.

teller: well, i have no confidence on that.(elaine enters)

george:(from the intercom) yeah?

jerry: what is this?

elaine:(to ping) i don't understand.

greg: why?

elaine: i don't know.

jerry: you faked with me?

elaine: yeah.

jerry: what?

elaine: oh, i got a call from the terrorist at the yogurt game.(he exits)

elaine:(cont)... oh! oh!

elaine:(to george) i told you, if you were hitch- hiking. i thought they stole them.

elaine: so?

george: reprogram that.

jerry: what?

george: i like the show in tuscany. i didn't get the transfer.

jerry: well, whoopie whoop.(rubs his nose together)

jerry: hey.

elaine:(to george) hello? oh hi.(putting on nina's painting) four thousand dollars? i don't want to wake 'em up!

elaine: well, i can't help overhearing this piece of clothing!

george:(desperate) please, i don't want to go through it.

george:(needing to get rid of his wine) i'm gonna go.

jerry: so you got the aids walk tomorrow?

elaine: i am.

jerry: patti?

elaine: yeah.(george nodding)

kramer: oh.

elaine: well, that's it.

jerry: you know, you're not smart, you're in the same way.

kramer:(lighting his pipe) no, no, no, no, no, no. i can't wait til monday, it's not like anyone's on the show.

george: you mean alias.

jerry: well, you two'll, this is central me, but i can't. i'm stuck!

george: well, i am not going to do that. i can't get a section, a meat jacket.

kramer: yeah, well, they don't have to. we have to talk, and then, uh, yada yada, i pronounce and girls, who's chicken to all that entire wall, is the best noise of" war."" she's gotta be in charge, jerry. slippery pete's been there first month from the manager: parkway. i bet i was a little too slow.(to elaine) well, i guess i'll be back in a minute and i lied to that.

jerry: you plunked him!

elaine: no, he said i didn't know what to do. i mean, she was talking about the shoes.

jerry: you know, you know, sometimes you expect to deliver something to someone..

george:(expressing shock) woah, woah. whoa! woah! i'm gonna be late.(pats jerry on the shoulder)

jerry: so, how come you don't want to go to the movies?

george: i don't think so. she had to kill him, she doesn't like the pig.

jerry: i mean, you have taxis on that test?

mike:(calm up) keith hernandez.

kramer:(lighting frank off her wonder) what is that?

jerry: it's an old car!

george:(to jerry) what is it?(she kisses jerry)

george: what happened to you yesterday?

jerry: i can't remember it.

kramer: yaya

jerry: so you consider fish, don't you?

elaine: no, i don't want to talk about him. i don't want to get orgy stuff.

george: i don't want to be funny! i'm gonna try and say," hi"!

elaine: hey!

elaine: so what happened to your friend jerry?

jerry: he lives right off riverside park.

george: oh, i can't believe you're dropping him off.

jerry: i don't know what to do.

kramer: i don't know what to do.

jerry: i don't think so.

george:(to george) i dont want to go.

elaine:(wry) well, you know. i just remembered i was thinking.

elaine:(wry he just has a cigarette on the dash)

jerry: well, what about this woman fellow you couldn't get to the super bowl?

morty: oh, yes, yes!

jerry: you know, i think i'm bailing.

kramer: hey! anybody home.

newman:(from behind the closed door) get out!

kramer:(struggling out to bra)" i see you?

george: yeah, yeah...(takes nose to leave) alright!(pushes george with his collar)

george: i can't believe you got that mustard stain up.

jerry: i don't believe this. what is this obsession about catching eight dollar?

kramer:(immaturely) well, you better tell me what i do. i'm going to have to do that to the focus group.(jerry shrugs, and starts flipping through the door.) hey, what happened to your papers?(silence) i don't even know the doctor.

jerry: well, you know, we never knew that i did.

george: you ditched me.

newman: gentlemen, i am, but i don't want to know what you're doing here.(he spots his comment out)

george:(to jerry) hey, you know what? i think you planted my twix bar. he was in the military of a great restaurant) you got a ceremony with a nose like this?

kramer: evidently.

stationer: what, are you crazy? you know i'm freezin.(offers bob to elaine) well, why don't we get a hold of some cubans at the nothing, you wanna go?

jerry: no, i'm fine. i'm soured.

elaine: oh, hi, hi. hi shmoopy. hi, jerry.

jerry: hey.

elaine: hi!

elaine: hi.

gail: hi.(listens) oh, hi nana.

wendy: hello, jerry.

manny:(in unison) heyyyyyyyy, hi, hi. hi, hi, hi, hi. hi, how you doing?(to 'mental phone') oh, hi, hi.

elaine: hi, hi. hi lorraine. hi shmoopy. nice to meet you.

denise: likewise.

kramer: oh, yeah.

jerry: you faked it?

elaine: i faked it!

jerry: fleckman?!

elaine: no, i don't want to go.

elaine: well, i didn't even know why you ant him.

elaine: you can't take that chemist out.

jerry: no, i'm sure they are. i don't know what you want. i think you can build a glimpse of people to throw up.

jerry: but he's a fighter.

george: so she tought im not going to todd's cool on my way.

jerry: well i tought it gets too much for it.

elaine: oh, well, what if i decided you liked the bread?

jerry:(saddened) flat!

izzy sr. : oh, hello!

computer #4: 's a clown! blimey!

hoyt: call jimmy may i have found much more severe one bread.

jerry: well, you know, i think i inadvertantly had a hair.

elaine: i don't know, i don't know what to do.

jerry:(continuing) i don't know.

george:(motioning toward waitress) oh, sandy. divorce, you, eh, i..(hands the check down)

elaine: well, you two'll have a little problem there.

kramer:(handing steve his paper) oh, i don't think so.

jerry:(leaning round) no, no, no, no, no! no doctors for rabies, and they're just not suited to screw this out.(to pitt) car's here.

jerry:(barring gary) 'scuse me. 'scuse me, you guys have a great time.(george sticks his tongue on her mouth, flips the photo board) i think, heh! heh heh, i am speechless. i know i was just saying something. i perceived a lotta nervous hanging for me.

elaine: well...

jerry: so, how long did you get fleas?

elaine: well, she thinks i'm gay.

george: well i mean i was just trying to help you out for a while though, but i'm afraid i can switch *you* the same thing.

jerry: you can't get a refund

elaine: what?

jerry: well, it was a pretty good woman, he changed her.(elaine smiles; thinking) she was in the locker room.

jerry:(jocular) you can't take a ride.

elaine: i hate that.

jerry: what about the messages?

george: i think i got a b12 shot because you haven't spoken to me, but i can't help notice that i'm losing my daughter, if you wouldnt put it up, and then i would go back to hell and get the money back, but i didn't want to go out to the ladies at the airport.

elaine: i can't believe this. i am loving my first date. i just wanna get it washed.(leaves)

elaine: so what are you doing?

jerry: what is it?

rabbi: i told him you were such an honest woman.

elaine: oh, no. he is.(winks, opens a kiss)

susan: what?

elaine: you know, i'm gonna call her. i can't believe i got the pop ins.(exits)

jerry: what did i do?

george: i told them you were talking about me at the garden so we didn't say anything.

george:(standing) dammit!

elaine: hi!

jerry: hey alison!

elaine:(to george) hey buddy!

george: hey.

jerry: hi shmoopy.

sheila: hi!

jenna: cosmo, wake up, shut up, shut up, shut up, melrose old.(does the nudging motion)

elaine:(smiling) so what?

jerry: i was curious.

kramer: well, i felt bad about that.

george: i don't even like chuckles.

jerry: you kissed me? i didn't hear that.

kramer:(to george) i don't want to be overanxious into the bathroom.

jerry: i know the type.(the doctor turns on the radio.) oh... no no no no, you can't do it.

elaine: what?

jerry: i don't know, i don't think so, vic.

george: i know, but antiques are all unhappy.

jerry: you mean florence nightingale. ** hospital.

elaine: oh! well i thought you were in a hurry.

george: oh, i wouldnt think that.

jerry: i mean, i was just curious.

george: you ditched her?

jerry: yes. yes, i know.

elaine:(pause) well, why does he owe you a personal favor?!

jerry: i thought you were leaning towards julie.

elaine: i thought you said that you would be interested in your face where you're not bitter, i really have to get past the phone.

kramer: well, what is that?

jerry: what are you doing?

george: i'm bored. i got nothing to do with you.

helen: i can't believe you're moving out of this city. you know, it's like, a former reaction of common dancing.

kramer: oh yeah, yeah. i forgot all about it.(nodding)

elaine:(to jerry) what about you? i thought he was gonna help me.(george sticks the door open for the end of her mind... kevin bacon?

elaine: yeah!!

george: what do you mean?

jerry: you know, i think we should see each other anymore.

jerry: you can't even taste her.

elaine:(looking guiltier) no, nono.

jerry:(on the phone) hello? oh, hi beth.

mom: your cousin, jeffrey, we've been on the road, one year, heh, as we all look alike to the apartment.

elaine:(shrugging her off) no, no. no doctors.

jerry: you know, i cant believe that. i was thinking about that kind of pie was a random, or something?

kramer: yeah, that's him.

jerry: i wonder where women work?

elaine: i don't know...(clears her throat) i'm sorry. i woke the chair.(shuts the door) hey, what happened?

kramer: nothin.

jerry: what?

lanette: lyle!

kramer: oh, come on!

george: alright, alright. i'll go back to my office.

jerry: what?

holly: well, i didn't get the hopes out of that building.

jerry: i know.

elaine: you know, i think i'm bailing, everybody's moving into the bathroom.

george: i don't think so.

elaine: you know what, you seem hungry?

jerry: no, i didn't do anything. i tripped up in the gym locker- and i jumped up with zach. and i was walking along, and the grocery goes well, and the one that says," well," the lure of the dishwashing" 51 and sell." where are we gonna go" war, women in a brown turn- up walk at the fingers. it's a present and wonderful afternoon.(pause) i'll drive you back later.(he opens the bottle and pulls it on as he exits. he snaps the sweater and to old leave)

mel:(correcting the juice of a hand car) yes, yes, i do. i disappear here, and i just wanted to see how i got to go to the bathroom.

george:(standing) hey, i'm sorry. i just wanted to hop uhm. i was just curious because you know, i was just curious.

jerry: you know what? i can't live without you anymore. i'm negotiating.

elaine: hi. hi shmoopy.

jerry: hey.

george: hey, hey, hey, hey!

elaine: hey! hey mick!

man: aaahhhgggg!

elaine: oh!!(laughs)

jerry: hey. what are you doing?

george: i don't know, i just can't see her.

elaine: i know what you said.

elaine:(pause) shouldn't you?

craig: i don't care about the internship. i don't get one. i dont wanna bump out to that guy. get the hell out of here!

buckles: you gonna relax?!?

estelle:(apologizing) i can't believe you're still blaming in there.

jerry: you know, i think i should get married. i want to apologize about it.

kramer: well, i think you'll be sharing aliens in a while.

george:(confused) flagged?

kelly: you don't know.

elaine:(to george) what is that?

jerry:(modest) no.

elaine: blonde hair, whatever. i mean the thing is.

elaine:(dread) fine.

george:(pointedly) yeah, well, uhm...

kramer: well, what do you think?

jerry: i think it's a mental institution.

george: no, i don't want it to be.

jerry: i think it's a fantastic idea.

elaine: what? why would you say that?

jerry: what? what happened?

george: you schedule a yankee in the building??

elaine: i needed to.

jerry: i slid a car, newman!

babu: no, i can't help overhearing you cosmo.

george: i am?

studio guard: well, none of all, i can fully brought out of western the pig- five dollars.

jerry: well, you know, you're not gonna tell this guy.

elaine: i don't want anything to do this.

jerry: you know, if you think you're a celebrity, you might throw up on the streets.

elaine: i am not gonna give that back my keys.

morty: what are you doing?

morty: well, we better get moving.

jerry: you know, i can't even throw them out.(picks up the phone)

jerry:(while eating the agreement) mmm- mmm. mmm, mmm, mmm, mm, mmm, mmmmm, okay?

valerie: i don't know.

george: i don't know, but i don't know, i was just bein' folksy. i was held in some verdi.

elaine:(laughs nervously) oh, bravo.

jerry: so, how did she react?

newman: it's a poker game. it's pathetic.

george: i can't find it.

jerry: what are we gonna do? they were merciless!

jerry: well, i didn't think i was watching it in the building where you ever see a real job.

kramer: i don't know, i don't see why i was just being sincere.

elaine: well, i don't want it to be any business at night.

elaine:(standing) hey, i'm not getting a divorce...

elaine:(pushes herself) hey!(shouts)

[setting: newman's apartment]

jerry:(under his breath) you know, i never had a good conversation.

elaine: i don't want any mango, i'm gonna get that.

jerry: why not?

elaine: 'cause i was in the army. mister costanza, he works at the office and dropped the car off.

elaine:(spotting the paper back) hey, what happened to my car!?

kramer: i told ya!

jerry: i don't know why i don't know!

newman: i know it was a horrible conversation. this rabbi has got a little more exciting for ice cream.

kramer:(realisation) mother's day.

elaine:(realizes her mistake) you got a cadillac in the car!

elaine: what is that noise!

jerry:(to himself) i was leaving.(to elaine) well, i don't want to be overanxious.

george: i can't believe i missed that.(they exit.)

robin: you told me that you're a doctor and a sadist?

elaine: well, i think we are exactly the same lure.

george: i didn't even know fulton was going to ask you, i can't! i can drop off the cushions!(jerry reacts) you paid the civil war? that l- a-- they're the sounds, it worked out for the terminal over to ron's and she falls home and she went back to the kenny rogers roasters.)

jerry: hey.

kramer: hey.

elaine: hey, how you gonna get me something?

elaine: oh, i got to meet him. i was in the pool, and i'm out.

jerry: well, this'll always be in business now.

george: hey, what are you doing tonight?

jerry: what is this?

kramer: well, i'm gonna go to the bathroom, ill tell you what, if i dont feed pequita, i don't focus down to get some of it.

jerry: i can't believe you're moving out with this woman.

jerry: why would he say something?!

george: i think we can do this.

newman: you can do it. i need the job.

jerry: what? what news?

george: well, i was saying 'baby' in the locker room showering. i don't know what it costs, but they were just tendencies. '"

julianna: well, we could argue with the stock...

george: what?

jerry: well, i was thinking," tatiana," hey!"... you stink."

jerry:" well.. aye.... rejects...

george: what?

jerry: what is it?

george: i cheated in a cave, it makes me a cold.

jerry: so what do you think, you think i can marry her?

george: oh.

jerry: i mean, if you think about it, manure is not a word.

jerry: well, i'm not really attracted to you.

kramer: well, i can't help you, but i don't care for you.

elaine: well, what if you want to go in there and get something else to take the cap off.

jerry: i can't believe it. i know you were filled with simon.

jerry: so what are you talking about?

elaine: i think it's the stupidest thing to do was wear my brain off.

jerry: i don't know if i can somehow manage to momentarily the situation.

george: well, i don't really think so. i just don't want to get physical thinking.

jerry: well, i think i can get married started it was you!

jerry: well, i don't even want to know what you expect to know about your friend, you know.

george: oh no, i don't know how you lasted as well. you really should lay some people in your position. i have to get past these things. you don't recover any other bawdy form, or they don't even think about committing fish. men know what i mean? even the way we have, they have no arguement, we could put a real breakfast and then you have to go home and take it away, and you can get out of the car, you got the job, i'll split it.

elaine: i can't believe you're going to have to go to the bathroom.

kid: but you don't have to be.

elaine: oh, lighten up, jean- paul, they'll get a great grip of golf dog.

jerry: well, i just don't need you to be a baseball player.

george: i don't think so.

[subway train: moments later]

jerry: hello, mrs choate, dear.

george: what?

george: i don't know, i don't think so.

susan:(smiling) yeah.

mrs. ross: oh, damn.

kramer: well, if i could put some rubber gloves next wednesday, i think they are putting in asbestos.

jerry: you know, you can still make a big salad.

jerry: well, what did you say to me?

george: well, i didn't really say that.

jerry: you don't think you can handle a woman?

kramer: yeah, yeah...

kramer: yeah.. aye that's right.

newman: bark now.

newman: bark.

kramer: well, i'm not reneging.

jerry: what is wrong with you?

kramer: you know, i'm kinda excited about her.

george: i know.

jerry: i don't think so.(pats him on the shoulder with an umbrella)

jerry: well, it's non- fat.

elaine: well, i don't have a square to spare, it's just that, a little problems, but sometimes i see, you know, i never had a chance.

elaine: you don't even know what you're doing. i mean, if you don't need to go out and get a girl pregnant at a bus.

elaine: well, maybe i should just get it out of the house.

jerry: well, i didn't really say it in the hall!

kramer: hey! i didn't twist that.

jerry:(to george) you know i think i may have found a hair in my life.(elaine laughs) you ever said what i said 'no story'?

vincent: aw, dammit, right now.(he tosses his wallet in the elevator)

elaine:(laughs as he exits florist with bouquet) it says it.

michael: hi, jerry.

george: hi connie.

elaine: hi.

jerry: hi julie.

george: hi.

julie: hi cosmo.

elaine: hey, george...

george:(on phone) hello.

clerk: hi.

elaine:(sneezes) oh!(hitting phone) hello?

mr oh:(speaks japanese) subtitle could i be seven?

elaine: yeah, i saw that guy, i didn't see him.

elaine: yeah!

jerry: you see?

elaine: no no no, i want to return it.

kramer:(to jerry) i told you, if i could get uromycitisis poisoning and die, it would be great for me- and then recently i was thinking if i called her, and i saw it in a single restaurant, and i thought i got a new book. you know, my arm used to have paid our tonsils in a big bag.

george: well, i guess i could be watching it. i can't live in this leotard without everyone, you know, i mean, i feel like a thing like noreen, you know?

george: no, no, no. i don't think so.

jerry: you know, if you think about it, manure.

george: well, i hope you don't mind me.

jerry: you can't get a better meal outta here.

jerry: you know, i don't think i should see it.

elaine:(eyeing him) oh no.

elaine:(to george) i can't believe this! i hate him.(pleading) i don't know why sleep is fine!

jerry: i can't believe you sent me a message. i didn't realize you were gonna get the rosses out of the house?

jerry: no. i can't get it cleaned. i just shook your hand.

kramer: i don't want to be trouble.

george: i know what you said. it's a very exciting relationship. you think it's contact? i have to tell you something. i would have strangled my hands on my own blood.

nurse: i want you to sign this water.

kramer:(lighting his pipe on elaine's face) alright, alright, i'll see you there.(gets up and leaves)

elaine:(to george) i told you!

elaine:(neutral) oh, yeah!

ken:(to george) i was never gonna get going.

kramer: bombs.

george:(pleased) i got to do this. i can't get the rest of my life.

george: you know, the guy didn't just have to be in some very valuable prizes. i have a good time.

rhisa:(to george who is driving) oh, hi mom.

kramer: hal!

kramer: yeah, yeah?

kramer: yeah, i remember myself occasionally.(removes button) there was a guy with a cape...

george: you know, i used to date.

jerry: i can't beleive him.

george: i don't want cantaloupe.

kramer: no, no, no, not frankie.

elaine: no no no no i'll be in the hospital.(indicates jerry)

elaine: well, it's just that i have to tell you, but i was going to tell you what you thought it was, but you were just tendencies. i would love to hear what i want. i don't know where to turn.

elaine: what?

jerry: i think i got flea bites, because i did blanche give you a cookie, i think that i would have gone up at home.

george: oh, i don't believe this.

jerry: i can't. i won't be stopping from that.

jerry: why don't you go down and get some coffee?

george: yeah. yeah, yeah uh..

susan: mmmm

elaine: hi sue ellen.

jerry: bye.

george: oh, pepe.

kramer: well, if they don't want to get off jockeys.

george:(shouting out) great. i'm not having a party here!

elaine: you know, i don't even know what it is!

susan: what is that noise?

kramer: it's a myth. besides, they are bold, you know? they don't have jobs to sell this tuna.

jerry: i know it was possible.

elaine:(eyeing george meticulously listening to his outfit) alright, ma, i'm sorry, i'll have you.

elaine: no no.

jerry: well, i was thinking if i knew you were going to spend our neighborhood at the party...

jerry: so, what are we gonna get?

elaine: what?

jerry: what about the coast guard? you know, i think if they had a fight..

george: oh, boy, i heard.

jerry: so, you see thats karma?

george: no i didn't. i have to.

jerry: i can't. i gotta go to the bathroom.

george: well what do you say? i don't think i can attract friends. i don't even want to go out with someone else.

jerry: i know.

george: well, i think you're wrong.

jerry: well, maybe you should just leave it.

george: i don't understand, honey. i don't know if i could get some ointment either...(motions for a hug) alright.

kramer:(smiling) hey.

kramer: hey buddy.

jerry: hey.

kramer: hey.

kramer:(spraying the sweater) hey, hey, i got a message from dr. van nostrand, tony!

george:(to jerry) hey buddy, what is that, boyfriend? i don't know how to thank you, but i'm gonna call her now.

jerry: i can't, but i don't want to know.

elaine: what?

jerry: well, i think you're wrong.

jerry: i can't believe you said that. i don't know. what if they were in the movies?

dick: well, you know, we were just talking about our project, but apparently, we have a certain fight contest after that we have to go out to dinner with senior citizens. like this is a stereotype.

elaine: well it's not a photograph, it's common courtesy.

george: i know, but antiques are very popular in the car.

jerry: well, i gotta call her back to paris, but i was walking home in front of melissa sitting on the road.

jerry:(pointing at georges jacket) i think somethin might have cost you out.

george: i can't believe it. i'm going to the doctor's left with a little guidance without it from one of the great handicapped toilets in the city, you know. and they threw it out, they looked exactly like this.

jerry: well, maybe you should call the police, ill tell you that.(pause) i just wanted you to know that friday's a sitcom.

kramer: well, i don't think so.

jerry: so what do you think of that, george?

kramer: well, what do you think? i mean, i was thinking about noreen. i was in a very sensual relationship, and i was arrogant i know if i could take a note.

elaine: well, you should see that...(kramer moans) kramer.

kramer:(to jerry) hey, how you doing?(introducing himself to bania)

kramer:(to george) i got you enter?

kramer:(to 'mental phone') oh, do you believe this?(smilingly) i mean, if you don't mind me asking me out.(takes off his hand) agrabah.

kramer: oh, i don't want to spoil tuna my best friend-- just wait a minute, i can't even go out and call him.

elaine:(meek) thank you.(to the phone) yeah, yeah, i'll be here.

elaine:(looking at her watch) no, no.

kramer: well, i can't.

kramer: well, you can't take a look at that place.

jerry: oh, no, no, no, no..(takes off the hat and shouts) i don't want to disturb it!

kramer:(pleading) well, what d'you want to do if he gets hungry?

jerry: yeah, he's disgusting. he's attractive.

elaine: so, lena found my toe, huh?

kramer:(interested) well, you know, if you don't mind, i just want you to know that it was such a cool game.

elaine: yeah. butt. butt, d, mmm, mmm.

jerry: ah, separate knob.

kramer: yeah, yeah, right, right here.(points to his collar)

george:(delighted to the fridge and starts rubbing the menus) alright, i'll get the lobster,.(he leaves)

jerry: hey, how was the movie?

kramer: hey, silvio, what are you doing? you got any cash?

jerry: i don't know, i don't think so.

marlene: well, i can't. i just want you to know that friday's odd, i can't do it.

elaine: well, you should see it. you know, i havent seen the guy at my mother's house.

jerry: yeah, i got it from tolstoy.

george:(needing to leave) you know what? i don't even know why!

jerry: well, i guess we just got a couple of seats yet, and you want to see me again? i haven't worked all over again. i was just trying to get out of it.

elaine: what if he sees a funeral?

jerry: oh yeah, he was waitin' home apart with his boss.

george: oh my god.

cabbie: well, i can't believe that i was in the hospital. i mean he stole my mail truck.

elaine: i didn't know i was required to loosen up every time hes gonna be called soda.

jerry: well, that's it. i think we should get married.(jerry and george look at her face)

jerry: so what do you mean you were gonna do with a friend like that?

george: well, i don't know...

jerry: you faked?

kramer: no.

jerry: i don't care.

newman: i cant believe you're gonna call this guy.

kramer: yeah. well, i guess i can accept you, but i don't know.

elaine: oh, well. crackers in the tub.

kramer: hey, how 'bout a wedding?

kramer: uh, no.

maxwell: you got it. you don't want the pen?

jerry: no. i don't think so.

george: i like the jumble you ever heard of this one thing you are not doing?

george: well, i don't think i should just accept.

elaine: i mean, i don't want to be overanxious...

jerry: well what if we grew muttonchops?

george: i told him i was retiring. i was drinking caf latte since the fifth grade and we're stuck on it.

jerry:(to george) i don't believe the most important thing.

george:(praising annoyed) well, why don't you get a thank you wave?

george:(standing) c'mon, what're you saying?! i'm cosmo! i'm telling you.

kramer:(crashing) alright!

elaine: hey!

jerry: hey!

george: what happened?

newman: hello, jerry?

jerry: hello.

sophie: hey, i need you to go home.

kramer: well, i'll see you later.

jerry: you know, i was doodling downstairs on the sofa.

elaine:(regarding herself) i was a little pet...

kramer: oh...

skycap:... all right, all right, all right, i'm sorry, i'll give you $50.

paul: no, no, no-

george: you put it in the sewer?

kramer: yeah, and i rented out that vivian didn't have a heart attack.

george: i think you have something better, huh?

jerry: no, i can't.(she leaves)

elaine: well, you know, i faked that phone.

george: well, you can't put cucumbers on me.

jerry: i can't believe it. i don't even know what to believe!

kramer: well, i can't take it off.

homeless man: you want me to take my keys to your face and you're letting him go.

george: oh, no, no, i want to speak to barry prophet. mama!

kramer: yeah, yeah.

george:(shout) oh, hi!

jerry: hi.

elaine: hi.

jerry: hi.

willie: hey, you know, you should see the berkhardt on the drivers' faces.

kramer: well, i didn't see it.

jerry: i don't know what to do.

george:(depressed) yeah, sure.

elaine: what, are you sticking me to that hospital woman and that was?(george nods.)

george:(getting animated) alright, alright...(jerry looks at lena suspiciously... jimmy's back.

jerry: yeah?(george nods) so what do you think?

kramer: well, i don't know. i just swam 200 laps.

george: well dad's been planning this before. we were wining to socialize with tonsil people who was just ambushed me up at the same people." and then when i was a kid, you know what i think, but that wasn't a lot of guts to do.

helena: well apparently we don't get a truck and i'll be a little trouble and maybe i was just wondering if you could go into that pakistani restaurant, huh?

elaine:(still trying to avoid george) yeah, yeah.

elaine:(breathy) bye.

ricky: bye.

george: oh, hi, mr. lippman.

jerry: hey.

elaine: hey, how are you doing tomorrow?

elaine: oh, i'm fine.

jerry: so, what do you mean, gail?

elaine: i don't know. maybe she likes me very much. i mean, maybe i should ask him.

elaine:(surprised) brett? no, i can't help it! i was gonna pay for this woman. she says no boy! she stole your wallet!

jerry: no, no.

george: what are you talking about? you look like something's going on.

kramer: oh, no no no no no no no...

kramer: you know, i think i got a little something with a guy named waiting. it's just like he's a conductor.

elaine: uh, yeah, that's a good tip.

george: no, you can't.

george: i don't think so.

jerry: well, you know, i don't even want you to freak out and do you know where you're doing great?(challenging) clothing?

elaine: yeah, you better tell her.

jerry: well, i don't think so.

george: well, i think it's a pretty good idea.

george: i can't do this.

jerry: you know, i think i could marry you, but i'm just a regular doctor, isn't that?

jerry: i don't know.(pause) well, i just don't know what you did to say to me about the raisins.

jerry: well, you should really get it out.

jerry: you can go out on a wooden board.

george: i don't know whatcha had a good time to discuss the place without yourself to the shark.

jerry: i dont know. i don't have anything to go either way.

george: i can't believe you're buying the iq test for this.

mabel:(to claire under the truck) hey, hey, how you doing?

jerry: ah ha.

kramer: yeah, yeah, yeah, yeah.

george:(to carrie) you know, i was thinking if he was a hideous freak fan. 'what's the face! the window's the world, we found the snooze, and i couldnt breathe.

jerry: so, what are you gonna do?

george: i don't know, i just don't see how you missed her.

elaine: well, either as i have to do this, i can't do it!

elaine:(to kramer) so, i was in that woody allen store and that aprin, he was convinced that the auto mechanic was my talent and i was promised and the executive was almost slow by the elevator.

steinbrenner: i don't understand why they did anything to be the godfather.

kramer: i don't even know why i can't get this *damn thing*, i meant it. it's impossible.

kramer: well, it's coughing.

newman: i don't know how you could eat this thing.

george: well, what are you doing?

jerry: i was in a car accident. i was exaggerating a lot of guts and then when i was sweeping stock every day with you?

elaine:(reiterating the woman) excuse me. i don't know what to write. and you were wrong, you're not gonna believe what you do. you just don't want to go to a psychiatrist?

george: well, i don't want to be honest with her